// server.js
const express       = require('express');
const Docker        = require('dockerode');
const { execSync }  = require('child_process');
const docker        = new Docker({ socketPath: '/var/run/docker.sock' });

const app = express();
app.use(express.json());
app.use(express.static('public'));

// human-readable uptime
function formatUptime(startedAt) {
  const diffMs = Date.now() - new Date(startedAt).getTime();
  const secs = Math.floor(diffMs / 1000) % 60;
  const mins = Math.floor(diffMs / 1000 / 60) % 60;
  const hrs  = Math.floor(diffMs / 1000 / 3600);
  return `${hrs}h ${mins}m ${secs}s`;
}

app.get('/containers', async (req, res) => {
  try {
    // --- GPU summary ---
    const gpuCsv = execSync(
      'nvidia-smi --query-gpu=index,name,memory.total,memory.used,memory.free --format=csv,noheader,nounits'
    ).toString().trim();
    const gpus = gpuCsv
      ? gpuCsv.split('\n').map(line => {
          const [index, name, total, used, free] = line.split(',').map(s => s.trim());
          return { index, name, memoryTotalMb: +total, memoryUsedMb: +used, memoryFreeMb: +free };
        })
      : [];

    // --- Container details as before ---
    const rawGpuApps = execSync(
      'nvidia-smi --query-compute-apps=pid,used_memory --format=csv,noheader,nounits'
    ).toString().trim();
    const gpuMap = rawGpuApps
      ? Object.fromEntries(
          rawGpuApps.split('\n').map(l => {
            const [pid, mem] = l.split(',').map(s => s.trim());
            return [pid, +mem];
          })
        )
      : {};

    const containersRaw = await docker.listContainers({ all: true });
    const containers = await Promise.all(containersRaw.map(async c => {
      const container = docker.getContainer(c.Id);
      const info      = await container.inspect();
      const stats     = await container.stats({ stream: false });
      const memMiB    = (stats.memory_stats.usage || 0) / 1024 / 1024;
      return {
        id          : c.Id,
        name        : c.Names[0].replace(/^\//, ''),
        state       : c.State,
        uptime      : c.State === 'running'
                      ? formatUptime(info.State.StartedAt)
                      : '—',
        memoryMb    : memMiB.toFixed(1),
        gpuMemoryMb : gpuMap[String(info.State.Pid)] || 0
      };
    }));

    res.json({ containers, gpus });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
});

app.post('/containers/:id/:action', async (req, res) => {
  const { id, action } = req.params;
  if (!['start','stop','restart'].includes(action)) {
    return res.status(400).send('Invalid action');
  }
  try {
    const container = docker.getContainer(id);
    await container[action]();
    res.sendStatus(204);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
});

const PORT = process.env.PORT || 3000;
const HOST = process.env.HOST || '0.0.0.0';
app.listen(PORT, HOST, () => {
  console.log(`Server listening at http://${HOST}:${PORT}`);
});

